<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Zombie processes</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Vimal A R">

  
  <meta name="generator" content="Hugo 0.80.0" />

  
  

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">The Child is Father of the Man</a></h1>
    <h2>Technical notes and blah..</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/">» Home Page</option>
      
        <option value="/about/">» About</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Home Page">Home Page</a></li>
    
  
    
      <li><a href="/about/" title="About"  target="_blank"  rel="noopener noreferrer">About</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jan 1, 2008
     - 4 minute read 
    

    
    
      - <a class="label" href="/categories/techno/">techno </a>
    
  </p>
  <h1 class="entry-title">
     Zombie processes 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><strong>Why can&rsquo;t I kill a process with the signal 9?</strong></p>
<p>A process can be sleeping in kernel code. Usually that&rsquo;s because of faulty hardware or a badly written driver- or maybe a little of both. A device that isn&rsquo;t set to the interrupt the driver thinks it is can cause this, for example- the driver is waiting for something its never going to get. The process doesn&rsquo;t ignore your signal- it just never gets it.</p>
<p>A zombie process doesn&rsquo;t react to signals because it&rsquo;s not really a process at all- it&rsquo;s just what&rsquo;s left over after it died. What&rsquo;s supposed to happen is that its parent process was to issue a &ldquo;wait()&rdquo; to collect the information about its exit. If the parent doesn&rsquo;t (programming error or just bad programming), you get a zombie. The zombie will go away if its parent dies- it will be &ldquo;adopted&rdquo; by init which will do the wait()- so if you see one hanging about, check its parent; if it is init, it will be gone soon, if not the only recourse is to kill the parent..which you may or may not want to do.</p>
<p>Finally, a process that is being traced (by a debugger, for example) won&rsquo;t react to the KILL either then you do a ps, processes that have a status of Z are called &ldquo;zombies&rdquo;. When people see a zombie process, the first thing they try to do is to kill the zombie, using kill or (horrors!) kill -9. This won&rsquo;t work, however: you can&rsquo;t kill a zombie, it&rsquo;s already dead.</p>
<p>When a process has already terminated (&ldquo;died&rdquo;) by receiving a signal to do so, it can stick around for a bit to finish up a few last tasks. These include closing open files and shutting down any allocated resources (memory, swap space, that sort of thing). These &ldquo;housekeeping&rdquo; tasks are supposed to happen very quickly. Once they&rsquo;re completed, the final thing that a process has to do before dying is to report its exit status to its parent. This is generally where things go wrong.</p>
<p>Each process is assigned a unique Process ID (PID). Each process also has an associated parent process ID (PPID), which identifies the process that spawned it (or PPID of 1, meaning that the process has been inherited bythe init process, if the parent has already terminated). While the parent is still running, it can remember the PID&rsquo;s of all the children it has spawned. These PID&rsquo;s can not be re-used by other (new) processes until the parent knows that the child process is done.</p>
<p>When a child terminates and has completed its housekeeping tasks, it sends a one-byte status code to its parent. If this status code never gets sent, the PID is kept alive (in &ldquo;zombie&rdquo; status) in order to reserve its PID &hellip; the parent is waiting for the status code, and until it gets it, it doesn&rsquo;t want any new processes to try and reuse that PID number for themselves.</p>
<p>To get rid of a zombie, you can try killing its parent, which will temporarily orphan the zombie. The init process will inherent the zombie, and this might allow the process to finish terminating since the init process is always in a wait() state (ready to receive exit status reports of children).</p>
<p>Generally, though, zombies clean themselves up. Whatever the process was waiting for eventually occurs and the process can report its exit status to its parent and all is well.</p>
<p>If a zombie is already owned by init, though, and it&rsquo;s still sticking around (like zombies are wont to do), then the process is almost certainly stuck in a device driver close routine, and will likely remain that way forever. You can reboot to clear out the zombies, but fixing the device driver is the only permanent solution. Killing the parent (init in this case) is highly unrecommended, since init is an extremely important process to keeping your system running..</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Vimal A R</span></span>
    
    <time>Jan 1, 2008</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="/tags/runaway-process">runaway-process</a>  <a class="category" href="/tags/zombie">zombie</a>  
    
    </span>
  </p>

  

  <p class="meta">
    

    
      <a class="basic-alignment right" href="/posts/2008/02/2008-02-13-password-encryptor-in-c/" title="Password Encryptor in C">Password Encryptor in C</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Who am I?!</h1>
    

    <p>
      
        <p>I am a Systems Engineer, working in the Netherlands.</p>
<p>Here, I aim to document my interests and notes on the technologies I learn during my work and free time.</p>
<p>This usually includes programming, cloud technologies, filesystems, linux etc..</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/arvimal" title="https://github.com/arvimal"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/arvimal/" title="https://www.linkedin.com/in/arvimal/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Favourite blogs</h1>
        
        
          <li>
            <a href="http://sreweekly.com/feed/" title="SRE Weekly" >SRE Weekly</a>
          </li>
        
          <li>
            <a href="https://jvns.ca/atom.xml" title="Julia Evans" >Julia Evans</a>
          </li>
        
          <li>
            <a href="https://talkpython.fm/" title="Talk Python to Me" >Talk Python to Me</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Vimal A R - <a href="/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

