<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Ceph and unfound objects</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://arvimal.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Vimal A R">

  
  <meta name="generator" content="Hugo 0.80.0" />

  
  

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://arvimal.github.io/">The Child is Father of the Man</a></h1>
    <h2>Technical notes and blah..</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://arvimal.github.io/">» Home Page</option>
      
        <option value="https://arvimal.github.io/about/">» About</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://arvimal.github.io/" title="Home Page">Home Page</a></li>
    
  
    
      <li><a href="https://arvimal.github.io/about/" title="About"  target="_blank"  rel="noopener noreferrer">About</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://arvimal.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://arvimal.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Oct 7, 2015
     - 4 minute read 
    

    
    
      - <a class="label" href="https://arvimal.github.io/categories/ceph/">ceph </a>
    
  </p>
  <h1 class="entry-title">
     Ceph and unfound objects 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>In certain cases, a Ceph cluster may move away from an HEALTHY state due to “<strong>unfound</strong>” objects.</p>
<p>A “<strong><em>ceph -s</em></strong>” should show if you have any unfound objects. So, what are unfound objects? How does an object become “<strong>unfound</strong>”? This article tries to explain why/how “<strong>unfound</strong>” objects come into existence.</p>
<p>Let’s look into the life cycle of a write to a pool.</p>
<ul>
<li>The client contacts a Ceph monitor and fetches the CRUSH map, which includes:
<ul>
<li>MON map</li>
<li>OSD map</li>
<li>PG map</li>
<li>CRUSH map</li>
<li>MDS map</li>
</ul>
</li>
</ul>
<p>Once the client has the maps, the Ceph client-side algorithm breaks the data being written into objects (the object size depends on the client side configuration). Clients such as RBD and RGW uses a 4MB object size, but RADOS doesn’t actually have such a limitation.</p>
<p>Each pool has a set of <strong>Placement Groups</strong> (<strong>PG</strong>) assigned to it at the time of creation, and the client always writes to a pool. Since the client has the maps which talks about the entire cluster, it knows the placement groups within the pool which it is writing to, and the OSDs assigned for each placement group. The client talks to the OSDs directly without going over any other path, such as a monitor.</p>
<p>The PG map will have the <strong>ACTING</strong> and <strong>UP</strong> OSD sets for each PG. To understand the ACTING set and UP set for the PGs, as well as a plethora of other information, use :</p>
<p>[code language=&ldquo;bash&rdquo;] # ceph pg dump [/code]</p>
<p>The ACTING set is the current active set of OSDs that stores the replica sets for that particular PG. The UP set is the set of OSDs that are currently up and running. Usually, the ACTING set and UP set are the same. When an OSD in the ACTING set is not reachable, other OSDs wait for 5 minutes (which is configurable) for it to come back online (this is checked with a hearbeat).</p>
<p>The said OSD is removed out of the UP set when it is not accessible. If it doesn’t come back online within the configured period, the said OSD is marked out of the ACTING set, as well as the UP set. When it comes back, it is added back to the ACTING/UP set and a peering happens where the data is synced back.</p>
<p>Let’s discuss the scenario where an “unfound” object came come into existence. Imagine a pool with a two replica configuration. A write that goes into the pool is split into objects and stored in the OSDs which are in the ACTIVE set of a PG.</p>
<ul>
<li>One OSD in the ACTING set goes down.</li>
<li>The write is done on the second OSD which is UP and ACTING.</li>
<li>The first OSD which went down, came back up.</li>
<li>The peering process started between the first OSD (that came back), and the second OSD (that serviced the write).
<ul>
<li>Peering refers to the process of arriving at an understanding on the object states between the OSDs in an ACTING set, and sync up the metadata/data between them.</li>
</ul>
</li>
<li>Both the OSDs reach an understanding on which objects needs to be synced.</li>
<li>The second OSD that had the objects ready to be synced, went down before the sync process starts or is in midway.</li>
</ul>
<p>In this situation, the first OSD knows about the objects that was written to the second OSD, but cannot probe it. The first OSD will try to probe possible locations for copies, provided there are more replicas. If the OSD is able to find other locations, the data will be synced up.</p>
<p>But in case there are no other copies, and the OSD with the only copy is not coming up anytime soon (perhaps a disk crash, file system corruption etc..) the only way is to either mark the object as “lost”, or revert it back to the previous version. Reverting to a previous version may not be possible for a new object, and in such cases the only way would be to mark it as “lost” or copy from a backup.</p>
<p>1. For a new object without a previous version:</p>
<p>[code language=&ldquo;bash&rdquo;] # ceph pg {pg.num} mark_unfound_lost delete [/code]</p>
<p>2. For an object which is likely to have a previous version:</p>
<p>[code language=&ldquo;bash&rdquo;] # ceph pg {pg.num} mark_unfound_lost revert [/code]</p>
<p><strong>NOTE:</strong> The upstream Ceph documentation has an excellent write-up about “unfound” objects 
<a href="http://docs.ceph.com/docs/master/rados/troubleshooting/troubleshooting-pg/#unfound-objects" target="_blank" rel="noopener">here</a>.</p>
<p>I suggest reading the documentation prior taking any sort of action in a case where you see “unfound” objects in your cluster.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Vimal A R</span></span>
    
    <time>Oct 7, 2015</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://arvimal.github.io/posts/2015/10/2015-10-07-objects-remain-in-a-ceph-pool-used-for-rbd-even-if-the-files-are-deleted-from-the-mount-point/" title="Ceph Rados Block Device (RBD) and TRIM">Ceph Rados Block Device (RBD) and TRIM</a>
    

    
      <a class="basic-alignment right" href="https://arvimal.github.io/posts/2015/10/2015-10-12-range-and-enumerate-2/" title="range() and enumerate()">range() and enumerate()</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Who am I?!</h1>
    

    <p>
      
        <p>I am a Systems Engineer, working in the Netherlands.</p>
<p>Here, I aim to document my interests and notes on the technologies I learn during my work and free time.</p>
<p>This usually includes programming, cloud technologies, filesystems, linux etc..</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/arvimal" title="https://github.com/arvimal"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/arvimal/" title="https://www.linkedin.com/in/arvimal/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Favourite blogs</h1>
        
        
          <li>
            <a href="http://sreweekly.com/feed/" title="SRE Weekly" >SRE Weekly</a>
          </li>
        
          <li>
            <a href="https://jvns.ca/atom.xml" title="Julia Evans" >Julia Evans</a>
          </li>
        
          <li>
            <a href="https://talkpython.fm/" title="Talk Python to Me" >Talk Python to Me</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Vimal A R - <a href="https://arvimal.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

