<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Data Structures - Arrays</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://arvimal.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Author">

  
  <meta name="generator" content="Hugo 0.80.0" />

  
  

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://arvimal.github.io/">The Child is Father of the Man</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
    
        <a href="https://arvimal.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">May 8, 2016
     - 3 minute read 
    

    
    
      - <a class="label" href="https://arvimal.github.io/categories/data-structures-and-algorithms/">data-structures-and-algorithms </a><a class="label" href="https://arvimal.github.io/categories/programming/">programming </a>
    
  </p>
  <h1 class="entry-title">
     Data Structures - Arrays 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Arrays are a commonly used data structure, and is one of the first a DS student looks into.</p>
<p>It is created as a collection of memory addresses which are contiguous in memory. These memory locations store data of a specific type depending on the array&rsquo;s type.</p>
<p><strong>Advantages:</strong></p>
<ul>
<li>Arrays are easier to create since the size and type is mentioned at the creation time.</li>
<li>Arrays have constant access/lookup time since the lookup is done by accessing the memory location as an offset from the base/first element. Hence the complexity will be O(1).</li>
<li>Arrays are contiguous in memory, ie.. a 10 cell array can start at perhaps 0x0001 and end at 0x0010.</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>The size of an array has to be defined at the time of its creation. This make the size static, and hence cannot be resized later.</li>
<li>An array can only accomodate a specific data type. The type of data an array can store has to be defined at creation time. Hence, if an array is set to store integers, it can only store integers in each memory location.</li>
<li>Since the size of an array is set at the time of creation, allocating an array may fail depending on the size of the array and the available memory on the machine.</li>
<li>Inserting an element into an array can be expensive depending on the location. To insert an element at a particular position, for example &lsquo;n&rsquo;, the element already has to be moved to &lsquo;n + 1&rsquo;, the element at &lsquo;n + 1&rsquo; to &lsquo;n + 2&rsquo; etc.. Hence, if the position to which the element is written to is at the starting of the array, the operation will be expensive. But if the position is at the starting, it won&rsquo;t be.</li>
</ul>
<p><strong>What is the lookup time in an array?</strong></p>
<p>The elements in an array are continuguous to each other. The address of an element is looked up as an `offset` of the primary or base element. Hence, the lookup of any element in the array is constant and can be denoted by O(1).</p>
<p><strong>Arrays in Python</strong></p>
<p>Python doesn&rsquo;t have a direct implementation of an Array. The one that closely resembles an array in python is a `list`.</p>
<p>The major differences between an array and a list are:</p>
<ul>
<li>The size of lists are not static. It can be grown or shrinked using the `append` and `remove` methods. Arrays are static in size.</li>
<li>lists can accomodate multiple data types, while arrays cannot.</li>
</ul>
<p>[code language=&ldquo;python&rdquo;] In [1]: mylist = []</p>
<p>In [2]: type(mylist) Out[2]: list</p>
<p>In [3]: mylist.append(&ldquo;string&rdquo;)</p>
<p>In [4]: mylist.append(1000)</p>
<p>In [5]: mylist Out[5]: [&lsquo;string&rsquo;, 1000] [/code]</p>
<p><strong>Time complexity of Arrays</strong></p>
<ul>
<li>Indexing    - O(1)</li>
<li>Insertion/Deletion at beginning - O(n) (If the array has space to shift the elements)</li>
<li>Insertion/Deletion at the end - O(1) (If the array has space at the end)</li>
<li>Deletion at the end - O(1) (Since it doesn&rsquo;t have to move any elements and reorder)</li>
<li>Insertion at the middle - O(n) (Since it requires to move the elements to the right and reorder)</li>
<li>Deletion at the middle - O(n) (Since it requires to delete the element and move the ones from the right to the left)</li>
</ul>
<p><strong>The &lsquo;array&rsquo; module</strong></p>
<p>Python comes with a module named &lsquo;array&rsquo; which emulates the behavior of arrays.</p>
<p>[code language=&ldquo;python&rdquo;] In [24]: import array</p>
<p>In [25]: myarray = array.array(&lsquo;i&rsquo;, [1,2,3,4])</p>
<p>In [26]: myarray Out[26]: array(&lsquo;i&rsquo;, [1, 2, 3, 4]) [/code]</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Author</span></span>
    
    <time>May 8, 2016</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://arvimal.github.io/posts/2016/05/2016-05-08-how-to-get-a-ceph-monosd-map-at-a-specific-epoch/" title="How to get a Ceph MON/OSD map at a specific epoch?">How to get a Ceph MON/OSD map at a specific epoch?</a>
    

    
      <a class="basic-alignment right" href="https://arvimal.github.io/posts/2016/05/2016-05-08-big-o-notation-on/" title="Code complexity - The Big O notation [O(n)]">Code complexity - The Big O notation [O(n)]</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Author - <a href="https://arvimal.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
      <script>
        var _gaq=[['_setAccount','G-026GDYSCSW'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

