<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>`self` in Python - Object Oriented Programming - The Child is Father of the Man</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="The Child is Father of the Man" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">The Child is Father of the Man</div>
					<div class="logo__tagline">Technical notes... almost</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Home Page</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about">
				
				<span class="menu__text">About me</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/resume">
				
				<span class="menu__text">Resume</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">`self` in Python - Object Oriented Programming</h1>
			
		</header><div class="content post__content clearfix">
			<p>_<strong>T</strong>_his article was long overdue and should have been published before many of the articles in this blog. Better late than never.</p>
<p><code>self</code> in Python is usually used in an Object Oriented nomenclature, to denote the instance/object created from a Class.</p>
<p>In short, <code>self</code> is the instance itself.</p>
<p>Let&rsquo;s check the following example:</p>
<p>[code language=&ldquo;python&rdquo;] class MyClass(object): def __init__(self, name): self.name = name print(&ldquo;Initiating the instance!&quot;)</p>
<p>def hello(self): print(self.name)</p>
<p>myclass = MyClass(&ldquo;Dan Inosanto&rdquo;)</p>
<p># Calling the `hello` method via the Instance `myclass` myclass.hello()</p>
<p># Calling the `hello` method vai the class. MyClass.hello(myclass) [/code]</p>
<p>The code snippet above is trivial and stupid, but I think it gets the idea across.</p>
<p>We have a class named <code>MyClass()</code> which takes a <code>name</code> value as an argument. It also prints the string &ldquo;Initiating the instance&rdquo;.  The <code>name</code> value is something that has to be passed while creating an instance.</p>
<p>The function <code>hello()</code> just prints the <code>name</code> value that is passed while instantiating the class <code>MyClass()</code>.</p>
<p>We instantiate the class <code>MyClass()</code> as <code>myclass</code> and pass the string  <em><strong>Dan Inosanto</strong></em> as an argument. Read about the great Inosanto <a href="https://en.wikipedia.org/wiki/Dan_Inosanto">here</a>.</p>
<p>Next, we call the <code>hello()</code> method through the instance. ie..</p>
<p>[code language=&ldquo;python&rdquo;] myclass.hello() [/code]</p>
<p>This should print the name we passed while instantiating <code>MyClass()</code> as <code>myclass</code> , which should be pretty obvious.</p>
<p>The second and last instruction is doing the same thing, but in a different way.</p>
<p>[code language=&ldquo;python&rdquo;] MyClass.hello(myclass) [/code] Here, we call the class <code>MyClass()</code> directly as well as it&rsquo;s method <code>hello()</code>. Let&rsquo;s check out what both prints:</p>
<p>[code language=&ldquo;bash&rdquo;] # python /tmp/test.py</p>
<p>Initiating the instance! Dan Inosanto Dan Inosanto [/code]</p>
<p>As we can see, both prints the same output. This means that :</p>
<p><strong>myclass.hello(self) == MyClass.hello(myclass)</strong></p>
<p>In general, we can say that:</p>
<p><strong><!-- raw HTML omitted -->.<!-- raw HTML omitted -->(self) == <!-- raw HTML omitted -->.<!-- raw HTML omitted -->(<!-- raw HTML omitted -->)</strong></p>
<p>ie.. The keyword <code>self</code> actually represents the instance being instantiated from the Class. Hence <code>self</code> can be seen as Syntactic sugar.</p>

		</div>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 The Child is Father of the Man.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>